server {
    if ($host = intranetback.probusiness.pe) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name intranetback.probusiness.pe;

}

server {
    listen 443 ssl;
    server_name intranetback.probusiness.pe;

    client_max_body_size 700M;
    client_body_timeout 3000s;
    client_header_timeout 300s;
    root /var/www/html/intranet_back/public;
    index index.php index.html index.htm;

    error_log /var/log/nginx/intranetback_error.log;
    access_log /var/log/nginx/intranetback_access.log;
    ssl_certificate /etc/letsencrypt/live/intranetback.probusiness.pe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intranetback.probusiness.pe/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        proxy_connect_timeout 1800s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }

    location /storage/ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";

        # CORS headers para storage
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Origin, Authorization';
    }

    location ~ ^/files/ {
        try_files $uri /index.php?$query_string;

        # CORS headers para /files/
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    }

    location /app/ {
        proxy_pass http://127.0.0.1:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

    location /laravel-websockets {
        proxy_pass http://127.0.0.1:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
